<title>Dictionary Home page</title>
<body>
  <div class="container">
    <h1>Dictionary Creator</h1>

    <form action="/word" method="post">
      <div class="form-group">
        <label for="word">Add a word</label>
        <input id="word" name="word" type="text" class="form-control" placeholder="Enter a word here">
      </div>

      <button type="submit" class="btn btn-success">Add to the your list</button>
    </form>


    <a href="/words" class="button button1">View Word List</a>
    <a href="/word/new" class="button button1">Add a New Word</a>
  </div>

  <footer class="footer">
    <div class="container">
      <p class="text-muted">Farnoosh Johnson Code Review2, Java class @
        <a href="http://www.epicodus.com/">epicodus</a>
      </p>
    </div>
  </footer>
</body>
