<title>Dictionary Home page</title>
<body>
  <div class="container">
    <h1>Dictionary Creator</h1>

    <form action="/words" method="post">
      <div class="form-group">
        <label for="word">Add a word</label>
        <input id="word" name="word" type="text" class="form-control" placeholder="Enter a word here">
      </div>

      <button type="submit" class="btn btn-success">Add to the your list</button>
    </form>


    <a href="/words" class="button button1">View Word List</a>
    <a href="https://github.com/Farnoosh63/Dictionary.git" class="button button1">Go to repository</a>
  </div>

  <table class="table">
  #if($words)
  <ul>
    #foreach($word in $words)
     <li>$word.getWord() <a href="/words/$word.getId()/definitions/new" class="button button1">Add Definition</a></li>
    #end
  </ul>
  #end
</table>

  <footer class="footer">
    <div class="container">
      <p class="text-muted">Farnoosh Johnson Code Review2, Java class @
        <a href="http://www.epicodus.com/">epicodus</a>
      </p>
    </div>
  </footer>
</body>
